ImageProcessing.View/App.xaml

<Application
    x:Class="ImageProcessing.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageProcessing.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:ImageProcessing.View.Converters"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter
                x:Key="BoolToVisConverter" />
            <converters:InverseBoolConverter
                x:Key="InverseBoolConverter" />
            <converters:ParametrizedBooleanToVisibilityConverter
                x:Key="ParametrizedBooleanToVisibilityConverter" />
            <converters:RadioBoolToResultTypeConverter
                x:Key="RadioBoolToResultTypeConverter" />
            <converters:ResultTypeConverter
                x:Key="ResultTypeConverter" />
            <Style
                TargetType="{x:Type Button}"
                x:Key="ImageButtonStyle">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:BootToVerticalAlignmentConverter
                x:Key="BootToVerticalAlignmentConverter" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
