ImageProcessing.View/MainWindow.xaml

<Window
    x:Class="ImageProcessing.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageProcessing.View"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:ImageProcessing.View.Converters"
    xmlns:usercontrols="clr-namespace:ImageProcessing.View.UserControls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    WindowState="Maximized"
    Height="800"
    Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_Open"
                    Command="{Binding Open}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="OpenInApp"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="_Save Result Image"
                    Command="{Binding Save}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_View">
                <MenuItem
                    Header="Complex View"
                    IsCheckable="True"
                    IsChecked="{Binding IsComplexView}">
                </MenuItem>
                <MenuItem
                    Header="Show Evaluation Window"
                    Command="{Binding OpenEvalWindow}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Pageview" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="4*" />
            </Grid.ColumnDefinitions>
            <usercontrols:BasicView
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                             Path=DataContext.IsComplexView, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"
                Grid.Column="0"
                DataContext="{Binding BasicViewModel}" />
            <usercontrols:ComplexView
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsComplexView, Converter={StaticResource BoolToVisConverter} }"
                Grid.Column="0"
                DataContext="{Binding ComplexViewModel}" />
            <usercontrols:ResultsView
                Grid.Column="1"
                DataContext="{Binding ResultsViewModel}" />
        </Grid>
    </Grid>

</Window>
