ImageProcessing.View/MainWindow.xaml

<Window
    x:Class="ImageProcessing.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageProcessing.View"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    WindowState="Maximized"
    Height="800"
    Width="1300">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
        <Style
            TargetType="{x:Type Button}"
            x:Key="ImageButtonStyle">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            IsMainMenu="True">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_Open"
                    Command="{Binding Open}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="OpenInApp"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Image processing configuration START -->
            <GroupBox
                Header="Operations"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="0"
                Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Build"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel
                        Margin="10">
                        <ComboBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Operation"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="0 15"
                            ItemsSource="{Binding Operations}"
                            SelectedItem="{Binding SelectedOperation}" />
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Window Size"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding WindowSize}"
                            Visibility="{Binding Path=WindowSizeVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Brightness Factor"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding BrightnessFactor}"
                            Visibility="{Binding Path=BrightnessFactorVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Contrast Factor"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding ContrastFactor}"
                            Visibility="{Binding Path=ContrastFactorVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Uolis Normalization"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding UolisFactor}"
                            Visibility="{Binding Path=UolisNormalizationVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Mask Size"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding MaskSize}"
                            Visibility="{Binding Path=MaskVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <Button
                            Margin="0 15"
                            Content="Create Mask Table"
                            Command="{Binding SetMaskTabCommand}"
                            Visibility="{Binding Path=MaskVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />
                        <DataGrid
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            CanUserDeleteRows="False"
                            CanUserAddRows="False"
                            ColumnWidth="*"
                            MinColumnWidth="45"
                            Margin="0 15"
                            ItemsSource="{Binding Mask}"
                            Visibility="{Binding Path=MaskVisible.Visible, Converter={StaticResource BoolToVisConverter} }" />


                        <CheckBox
                            Margin="0 15"
                            Content="Convert Result to Greyscale"
                            IsChecked="{Binding ConvertResultToGreyscale}" />
                        <Button
                            Margin="0 5"
                            Content="Apply"
                            Command="{Binding ApplyOperationCommand}" />
                    </StackPanel>
                </ScrollViewer>

            </GroupBox>
            <!-- Image processing configuration END -->

            <!-- Original Image START -->
            <GroupBox
                Grid.Column="1"
                Header="Original Image"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignGroupBox}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                VerticalAlignment="Top"
                Padding="0"
                Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Button
                    Margin="0 30 0 0"
                    ToolTip="Click to open the image in new window"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding EnlargeOriginalImage}">
                    <Image
                        Source="{Binding OriginalImage}"
                        Cursor="Hand" />
                </Button>
            </GroupBox>
            <!-- Original Image END -->

            <!-- Result Image START -->
            <GroupBox
                Grid.Column="2"
                Header="Processed Image"
                VerticalAlignment="Top"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Padding="0"
                Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Button
                    Margin="0 30 0 0"
                    ToolTip="Click to open the image in new window"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding EnlargeResultImage}">
                    <Image
                        Source="{Binding ResultImage}"
                        Cursor="Hand" />
                </Button>
            </GroupBox>
            <!-- Result Image END -->
        </Grid>
    </Grid>

</Window>
