ImageProcessing.View/Windows/EvaluationWindow.xaml

<Window
    x:Class="ImageProcessing.View.Windows.EvaluationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageProcessing.View.Windows"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="EnlargedImageWindow"
    Height="450"
    Width="800">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>

        <Button
            Command="{Binding OpenOriginal}">Select original image</Button>
        <TextBlock
            Margin="5"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding OriginalPath}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding OpenResult}">Select result image</Button>
        <TextBlock
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding ResultPath}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding Calculate}">Calculate</Button>
        <TextBlock
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Results}" />

    </Grid>
</Window>
