ImageProcessing.View/UserControls/Histograms.xaml

 <UserControl
    x:Class="ImageProcessing.View.UserControls.Histograms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageProcessing.View.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:ImageProcessing.View.Converters"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converters:BoolToGridRowHeightConverter
            x:Key="BoolToGridRowHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="{Binding IsHistogramMulti, Converter={StaticResource BoolToGridRowHeightConverter}}" />
            <RowDefinition
                Height="{Binding IsHistogramMulti, Converter={StaticResource BoolToGridRowHeightConverter}}" />
        </Grid.RowDefinitions>
        <wpf:CartesianChart
            Grid.Row="0"
            Margin="0 5"
            IsManipulationEnabled="False"
            DataTooltip="{x:Null}"
            Hoverable="False"
            DisableAnimations="True"
            Series="{Binding Histogram1}"
            LegendLocation="None">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis
                    Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <wpf:CartesianChart
            Grid.Row="1"
            Margin="0 5"
            IsManipulationEnabled="False"
            DataTooltip="{x:Null}"
            Hoverable="False"
            DisableAnimations="True"
            Series="{Binding Histogram2}"
            LegendLocation="None">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis
                    Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <wpf:CartesianChart
            Grid.Row="2"
            Margin="0 5"
            IsManipulationEnabled="False"
            DataTooltip="{x:Null}"
            Hoverable="False"
            DisableAnimations="True"
            Series="{Binding Histogram3}"
            LegendLocation="None">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis
                    Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
