ImageProcessing.View/UserControls/RegionGrowingView.xaml

<UserControl
    x:Class="ImageProcessing.View.UserControls.RegionGrowingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:ImageProcessing.View.Converters"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="10"
            Grid.Row="0">

        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Segmentation"
                BorderThickness="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="0"
                Margin="15 10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Build"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel
                        Margin="10">
                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Threshold"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding Threshold}" />

                        <TextBox
                            materialDesign:HintAssist.FloatingScale="1.2"
                            materialDesign:HintAssist.FloatingOffset="0, -20"
                            materialDesign:HintAssist.Hint="Min. pixels number in region"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 15"
                            Text="{Binding MinPixelNumber}" />

                        <Button
                            Margin="0 15"
                            Content="Set Mask Folder"
                            Command="{Binding SetMaskFolderCommand}" />

                        <Button
                            Margin="0 15"
                            Content="Apply"
                            Command="{Binding ApplyOperationCommand}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Header="Original Image"
                    BorderThickness="0"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Padding="0"
                    Margin="15 10"
                    VerticalAlignment="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="16 8"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Button
                        VerticalAlignment="Top"
                        Margin="7"
                        ToolTip="Click to open the image in new window"
                        Style="{StaticResource ImageButtonStyle}"
                        Command="{Binding EnlargeOriginalImage}">
                        <Image
                            Source="{Binding OriginalImage}"
                            Cursor="Hand" />
                    </Button>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Header="Segmented Image"
                    BorderThickness="0"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Padding="0"
                    Margin="15 10"
                    VerticalAlignment="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="16 8"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Button
                        VerticalAlignment="Top"
                        Margin="7"
                        ToolTip="Click to open the image in new window"
                        Style="{StaticResource ImageButtonStyle}"
                        Command="{Binding EnlargeSegmentedImage}">
                        <Image
                            Margin="7"
                            Source="{Binding SegmentedImage}"
                            Cursor="Hand" />
                    </Button>
                </GroupBox>

            </Grid>
            <GroupBox
                Grid.Column="2"
                Header="Masks"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Padding="0"
                Margin="0 10"
                VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Masks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    ToolTip="Click to set the mask"
                                    Style="{StaticResource ImageButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                             Path=DataContext.SetMaskCommand}"
                                    CommandParameter="{Binding Bitmap}">
                                    <Image
                                        Margin="5"
                                        Source="{Binding Image}" />
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                Header="Original Image with mask"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Padding="0"
                Margin="15 10"
                VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="16 8"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Button
                    VerticalAlignment="Top"
                    Margin="7"
                    ToolTip="Click to open the image in new window"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding EnlargeImageWithMask}">
                    <Image
                        Source="{Binding ImageWithMask}"
                        Cursor="Hand" />
                </Button>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
