ImageProcessing.View/UserControls/SingleResultView.xaml

<UserControl
    x:Class="ImageProcessing.View.UserControls.SingleResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:ImageProcessing.View.Converters"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageProcessing.View.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="10"
            Visibility="{Binding Path=SelectedResultType, Converter={StaticResource ResultTypeConverter}, ConverterParameter=Histogram }">
            <local:Histograms
                DataContext="{Binding HistogramVm}" />
        </Grid>
        <Button
            VerticalAlignment="Top"
            Margin="10"
            Visibility="{Binding Path=SelectedResultType, Converter={StaticResource ResultTypeConverter}, ConverterParameter=Image }"
            ToolTip="Click to open the image in new window"
            Style="{StaticResource ImageButtonStyle}"
            Command="{Binding EnlargeResultImage}">
            <Image
                Source="{Binding ResultImage}"
                Cursor="Hand" />
        </Button>
        <Button
            VerticalAlignment="Top"
            Margin="10"
            Visibility="{Binding Path=SelectedResultType, Converter={StaticResource ResultTypeConverter}, ConverterParameter=Phase }"
            ToolTip="Click to open the image in new window"
            Style="{StaticResource ImageButtonStyle}"
            Command="{Binding EnlargePhaseImage}">
            <Image
                Source="{Binding PhaseImage}"
                Cursor="Hand" />
        </Button>
        <Button
            VerticalAlignment="Top"
            Margin="10"
            Visibility="{Binding Path=SelectedResultType, Converter={StaticResource ResultTypeConverter}, ConverterParameter=Magnitude }"
            ToolTip="Click to open the image in new window"
            Style="{StaticResource ImageButtonStyle}"
            Command="{Binding EnlargeMagnitudeImage}">
            <Image
                Source="{Binding MagnitudeImage}"
                Cursor="Hand" />
        </Button>

        <StackPanel
                Grid.Row="1"
                Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    IsChecked="{Binding Path=SelectedResultType, Converter={StaticResource RadioBoolToResultTypeConverter}, ConverterParameter=Image}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="30 4"
                    Content="Image" />
                    <RadioButton
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsChecked="{Binding Path=SelectedResultType, Converter={StaticResource RadioBoolToResultTypeConverter}, ConverterParameter=Histogram}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="30 4"
                    Content="Histogram" />
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    IsChecked="{Binding Path=SelectedResultType, Converter={StaticResource RadioBoolToResultTypeConverter}, ConverterParameter=Phase}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="30 4"
                    Content="Phase" />
                    <RadioButton
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    IsChecked="{Binding Path=SelectedResultType, Converter={StaticResource RadioBoolToResultTypeConverter}, ConverterParameter=Magnitude}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="30 4"
                        Content="Magnitude" />
                </Grid>
            </StackPanel>
    </Grid>
</UserControl>
